{
  "name": "yes",
  "version": "1.0.0",
  "description": "The little Node.js blockchain that could",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Denton24646/Noddy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Denton24646/Noddy/issues"
  },
  "homepage": "https://github.com/Denton24646/Noddy#readme",
  "keywords": [],
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "electron": "^1.8.2",
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "node-readability": "^3.0.0",
    "poppy": "^1.0.0",
    "random-number": "0.0.9",
    "sqlite3": "^3.1.13",
    "zeromq": "^4.6.0"
  }
}
